# metrics-agent

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/avaje/metrics/agent/: AddTimerMetricMethodAdapter.java  AgentManifest.java  AlreadyEnhancedException.java  AnnotationInfo.java  ArgParser.java  ClassAdapterMetric.java  ClassBytesReader.java  DefaultClassBytesReader.java  EnhanceContext.java  IgnoreClassHelper.java  NoEnhancementRequiredException.java  StaticInitAdapter.java  Transformer.java  TrimController.java
src/main/java/io/avaje/metrics/agent/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ClassWriterWithoutClassLoading.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  RecordComponentVisitor.java  RecordComponentWriter.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java  package.html
src/main/java/io/avaje/metrics/agent/asm/commons/: AdviceAdapter.java  GeneratorAdapter.java  InstructionAdapter.java  LocalVariablesSorter.java  Method.java  ModuleHashesAttribute.java  ModuleResolutionAttribute.java  ModuleTargetAttribute.java  StaticInitMerger.java  TableSwitchGenerator.java  package.html
src/main/java/io/avaje/metrics/agent/common/: ClassWriterWithoutClassLoading.java
src/main/java/io/avaje/metrics/agent/offline/: InputStreamTransform.java  MainTransform.java  OfflineFileTransform.java  StringReplace.java
src/main/java/org/avaje/metric/agent/: AddProxyMethodVisitor.java  AddTimerMethodAdapter.java  AddTimerMetricMethodAdapter.java  AgentManifest.java  AlreadyEnhancedException.java  AlreadyEnhancedMarker.java  AnnotationInfo.java  AnnotationInfoVisitor.java  ArgParser.java  ClassAdapterMetric.java  ClassBytesReader.java  ClassMeta.java  ClassMetaReader.java  ClassMetaReaderVisitor.java  DefaultClassBytesReader.java  EnhanceContext.java  IgnoreClassHelper.java  LikeMatcher.java  MethodMeta.java  NameMapping.java  NoEnhancementRequiredException.java  StaticInitAdapter.java  Transformer.java
src/main/java/org/avaje/metric/agent/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  CLAwareClassWriter.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ClassWriterWithoutClassLoading.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java  package.html
src/main/java/org/avaje/metric/agent/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  AnnotationRemapper.java  ClassRemapper.java  CodeSizeEvaluator.java  FieldRemapper.java  FinallyAdapter.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  MethodRemapper.java  ModuleHashesAttribute.java  ModuleRemapper.java  ModuleResolutionAttribute.java  ModuleTargetAttribute.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SignatureRemapper.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
src/main/java/org/avaje/metric/agent/asm/optimizer/: ClassOptimizer.java  (+10 more)
src/main/java/org/avaje/metric/agent/offline/: InputStreamTransform.java  MainTransform.java  OfflineFileTransform.java  StringReplace.java
src/test/java/com/myapp/service/: One.java  Two.java
src/test/java/com/myapp/something/controller/: NiceController.java
src/test/java/com/myapp/something/nice/: ExcludeMeService.java  NiceService.java
src/test/java/io/avaje/metrics/: MetricManager.java  Metrics.java  MockBucketTimedMetric.java  MockBucketTimer.java  MockTimedMetric.java  MockTimer.java  TimedMetric.java  Timer.java
src/test/java/io/avaje/metrics/agent/: AgentManifestTest.java  ArgParserTest.java  IgnoreClassHelperTest.java  TrimControllerTest.java
src/test/java/io/avaje/metrics/annotation/: NotTimed.java  Timed.java
src/test/java/io/avaje/metrics/spi/: MetricsEnhanced.java
src/test/java/org/avaje/metric/: BucketTimedMetric.java  DefaultTimedMetric.java  MetricManager.java  MockBucketTimedMetric.java  MockTimedMetric.java  TimedMetric.java
src/test/java/org/avaje/metric/agent/: AgentManifestTest.java  ArgParserTest.java  IgnoreClassHelperTest.java  LikeMatcherTest.java  NameMappingTest.java
src/test/java/org/avaje/metric/annotation/: NotTimed.java  Timed.java
src/test/java/org/test/app/: OtherSimpleService.java  SimpleService.java
src/test/java/org/test/app/model/: Contact.java
src/test/java/org/test/app/service/: ContactDataLayer.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  CustomerService.java  OrderService.java
src/test/java/org/test/main/: BaseService.java  ExampleService.java  Main.java  MetricCollector.java  MetricManager.java  SimpleMainTest.java
src/test/java/org/test/web/api/: BaseResource.java  BaseTest.java  BucketTimedMetricTest.java  BucketTimerTest.java  CustomTimedResource.java  CustomTimedResourceTest.java  CustomerResource.java  CustomerResourceTest.java  IndexResource.java  IndexResourceTest.java  NameMappingEnhancedTest.java  OrderServiceTest.java  ResourceException.java  SimpleInterfaceTest.java  SimpleMainTest.java  SimpleServiceTest.java  SpringServiceAndRepositoryCallingTest.java  StreamResource.java  StreamResourceTest.java
src/test/resources/: metric-name-mapping.txt
src/test/resources/test-manifest/: test-1.mf
(+63 files in other folders)
